class Solution:
    def romanToInt(self, s: str) -> int:
        hash_t = {'I':1, 
                  'IV':4, 
                  'V':5, 
                  'IX':9, 
                  'X':10, 
                  'XL':40, 
                  'L':50, 
                  'XC':90, 
                  'C':100, 
                  'CD':400, 
                  'D':500, 
                  'CM':900, 
                  'M':1000
                  }
        length = len(s)
        res = 0
        i = 0
        while i < length:
            if i + 1 < length and hash_t.get(s[i:i+2], 0):
                res += hash_t[s[i:i+2]]
                i += 2
            else:
                res += hash_t[s[i]]
                i += 1
        return res

#A fantastic solution

class Solution:
    def romanToInt(self, s: str) -> int:
        d = {'I':1, 'IV':3, 'V':5, 'IX':8, 'X':10, 'XL':30, 'L':50, 'XC':80, 'C':100, 'CD':300, 'D':500, 'CM':800, 'M':1000}
        return sum(d.get(s[max(i-1, 0):i+1], d[n]) for i, n in enumerate(s))
