class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        res = 0
        sign = (dividend > 0) ^ (divisor > 0)
        
        dividend = abs(dividend)
        divisor = abs(divisor)
        count = 0
        while dividend >= divisor:
            count += 1
            divisor <<= 1
        while count:
            count -= 1
            divisor >>= 1
            if dividend >= divisor:
                res += 1 << count
                dividend -= divisor
        if sign == 1:
            res = -res
        if res < -(1 << 31) or res > (1 << 31) -1:
            res = (1 << 31) - 1
        
        return res
