class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        length = len(nums)
        index = length - 1
        
        for i in range(length-1, -1, -1):
            if i-1 >= 0 and nums[i] > nums[i-1]:
                while index > 0 and nums[index] <= nums[i-1]:
                    index -= 1
                nums[i-1], nums[index] = nums[index], nums[i-1]
                nums[i:] = nums[length-1:i-1:-1]   
                return nums
        nums.sort()
        return(nums)
