#the simplest way, do not meet the requirement of time complexity log(m+n)

class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        nums3 = []
        nums1.append(float('inf'))
        nums2.append(float('inf'))
        i1 = 0
        i2 = 0
        while nums1[i1] != float('inf') or nums2[i2] != float('inf'):
            if nums1[i1] > nums2[i2]:
                nums3.append(nums2[i2])
                i2 += 1
            else:
                nums3.append(nums1[i1])
                i1 += 1
        if(len(nums3) == 1):
            return nums3[0]
        if(len(nums3) % 2) == 0:
            median = (nums3[int(len(nums3)/2)] + nums3[int(len(nums3)/2) - 1])/2
        else:
            median = nums3[int(len(nums3)/2)]
        return median
