class Solution:
    def reverse(self, x: int) -> int:
        x_str = str(x)
        if x < 0:
            minus = True
            x_str = x_str[1:]
        else: 
            minus = False
        x_re = x_str[::-1]
        if minus:
            x_re = '-' + x_re
        x_re = int(x_re)
        if x_re > 2**31 - 1 or x_re < -2**31:
             return 0
        return x_re
        
class Solution:
    def reverse(self, x: int) -> int:
        re = 0
        if x < 0:
            minus = -1
        else:
            minus = 1
        x = x * minus
        arr = []
        while x > 0:
            arr.append(x%10)
            x = int(x/10)
    
        for i in arr:
            if minus == 1 and re > int((2**31)/10):
                return 0
            if minus == 1 and re == int((2**31)/10) and i > 7:
                return 0
            if minus == -1 and re > int((2**31 - 1)/10):
                return 0
            if minus == -1 and re == int((2**31 - 1)/10) and i > 8:
                return 0
            re *= 10
            re += i

        return re * minus
